gprs-solutions/gprs-api/.github/actions/deploy/action.yaml
name: 🚀 Deployment

description: Upload files to FTP server

inputs:
  ftp-server:
    description: 'The FTP server URL'
    required: true
  ftp-user:
    description: 'The FTP username'
    required: true
  ftp-password:
    description: 'The FTP password'
    required: true
  SSH_PRIVATE_KEY:
    description: 'The SSH private key'
    required: true
  SSH_HOST:
    description: 'The SSH host'
    required: true
  SSH_USER:
    description: 'The SSH user'
    required: true
  APP_URL:
    description: 'The Application url'
    required: true
  migrate:
    description: 'Wheather the user wants to make a migration after deploy or not'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: 🔑 Set up SSH agent
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ inputs.SSH_PRIVATE_KEY }}

    - name: 🔐 Add server to known_hosts
      shell: bash
      run: |
        ssh-keyscan -p 2222 ${{ inputs.SSH_HOST }} >> ~/.ssh/known_hosts

    - name: 📦 Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: laravel-build
        path: ./laravel-build/

    - name: 🔄 Sync code with server
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ${{ inputs.ftp-server }}
        username: ${{ inputs.ftp-user }}
        password: ${{ inputs.ftp-password }}
        local-dir: ./laravel-build/

    - name: 📂 Extract Laravel project
      shell: bash
      run: |
        ssh -p 2222 ${{ inputs.SSH_USER }} "tar -xzf ./${{ inputs.APP_URL }}/laravel-build.tar.gz -C ./${{ inputs.APP_URL }} && rm -f ./${{ inputs.APP_URL }}/laravel-build.tar.gz"

    - name: 📦 Install dependencies
      shell: bash
      run: |
        ssh -p 2222 ${{ inputs.SSH_USER }} "cd ./${{ inputs.APP_URL }} && /opt/cpanel/composer/bin/composer install"

    - name: 🧹 Delete composer files
      shell: bash
      run: |
        ssh -p 2222 ${{ inputs.SSH_USER }} "cd ./${{ inputs.APP_URL }} && rm -f composer.lock && rm -f composer.json"

    - name: 🧼 Clear Laravel cache
      shell: bash
      run: |
        ssh -p 2222 ${{ inputs.SSH_USER }} "cd ./${{ inputs.APP_URL }} && php artisan config:clear && php artisan cache:clear"

    - name: 🛠️ Migrate database
      shell: bash
      if: ${{ inputs.migrate == 'true' }}
      run: |
        ssh -p 2222 ${{ inputs.SSH_USER }} "cd ./${{ inputs.APP_URL }} && php artisan migrate --force"

gprs-solutions/gprs-api/.github/workflows/cd-dev.yaml
- name: 📝 Deploy application
  uses: ./.github/actions/deploy
  with:
    ftp-server: ${{ vars.FTP_SERVER_DEV }}
    ftp-user: ${{ secrets.FTP_USER_DEV }}
    ftp-password: ${{ secrets.FTP_PASSWORD_DEV }}
    SSH_USER: ${{secrets.SSH_USER}}
    SSH_HOST: ${{secrets.SSH_HOST}}
    SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
    APP_URL: ${{vars.APP_URL_DEV}}
    migrate: true