gprs-solutions/gprs-api/.github/actions/build/action.yaml
name: 🏗️ Laravel build and upload

description: Build and upload Laravel files to server

inputs:
  APP_NAME:
    description: 'The application name'
    required: true
    default: 'Laravel'
  APP_ENV:
    description: 'The application environment'
    required: true
    default: 'production'
  APP_KEY:
    description: 'The application key'
    required: true
  APP_DEBUG:
    description: 'Enable or disable debug mode'
    required: true
    default: 'false'
  APP_URL:
    description: 'The application URL'
    required: true

  LOG_CHANNEL:
    description: 'The log channel'
    required: true
    default: 'stack'
  LOG_LEVEL:
    description: 'Log level'
    required: true
    default: 'warning'

  APP_LOCALE:
    description: 'Application locale'
    required: true
    default: 'pt'

  DB_CONNECTION:
    description: 'Database connection type'
    required: true
    default: 'mysql'
  DB_HOST:
    description: 'Database host'
    required: true
    default: '127.0.0.1'
  DB_PORT:
    description: 'Database port'
    required: true
    default: '3306'
  DB_DATABASE:
    description: 'Database name'
    required: true
  DB_USERNAME:
    description: 'Database username'
    required: true
  DB_PASSWORD:
    description: 'Database password'
    required: true
  APP_FRONT_URL:
    description: 'The frontend application URL'
    required: true

  JWT_SECRET:
    description: 'JWT secret key'
    required: true
  JWT_ALGO:
    description: 'JWT algorithm'
    required: true
    default: 'HS256'
  JWT_EXPIRY:
    description: 'JWT token expiry time in seconds'
    required: true
    default: '3600'

  MAIL_MAILER:
    description: 'Which protocol will be used for mailing'
    default: 'smtp'
  MAIL_HOST:
    description: 'The email server'
    required: true
  MAIL_PORT:
    description: 'The port which will be used by the host'
    required: true
  MAIL_USERNAME:
    description: 'The server username'
    required: true
  MAIL_PASSWORD:
    description: 'The server password'
    required: true
  MAIL_ENCRYPTION:
    description: 'The type of encryption to be used'
    default: tls
    required: true
  MAIL_FROM_ADDRESS:
    description: 'Email that will send the address'
    required: true
  MAIL_FROM_NAME:
    description: 'Name that will appear when email is sent'
    required: true
  MAIL_ADMIN_ADDRESS:
    description: 'Admin email to receive the email notifications'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: 🚀 Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.3'
        tools: composer

    - name: 🧹 Delete non necessary folders
      shell: bash
      run: |
        rm -rf storage/logs/
        rm -rf storage/framework/cache/
        rm -rf storage/framework/sessions/
        rm -rf .git/
        rm -rf tests/
        rm -rf public/hot
        rm -rf vendor/
        rm -rf composer.lock
        rm -rf docker-compose.yaml
        rm -rf Dockerfile
        rm -rf phpcs.xml
        rm -rf phpunit.xml

    - name: 🏗️ Build .env file
      shell: bash
      run: |
        touch .env
        echo "APP_NAME=${{ inputs.APP_NAME }}" >> .env
        echo "APP_ENV=${{ inputs.APP_ENV }}" >> .env
        echo "APP_KEY=${{ inputs.APP_KEY }}" >> .env
        echo "APP_DEBUG=${{ inputs.APP_DEBUG }}" >> .env
        echo "APP_URL=${{ inputs.APP_URL }}" >> .env
        echo "APP_FRONT_URL=${{ inputs.APP_FRONT_URL }}" >> .env

        echo "LOG_CHANNEL=${{ inputs.LOG_CHANNEL }}" >> .env
        echo "LOG_LEVEL=${{ inputs.LOG_LEVEL }}" >> .env

        echo "APP_LOCALE=${{ inputs.APP_LOCALE }}" >> .env

        echo "DB_CONNECTION=${{ inputs.DB_CONNECTION }}" >> .env
        echo "DB_HOST=${{ inputs.DB_HOST }}" >> .env
        echo "DB_PORT=${{ inputs.DB_PORT }}" >> .env
        echo "DB_DATABASE=${{ inputs.DB_DATABASE }}" >> .env
        echo "DB_USERNAME=${{ inputs.DB_USERNAME }}" >> .env
        echo "DB_PASSWORD=${{ inputs.DB_PASSWORD }}" >> .env

        echo "JWT_SECRET=${{ inputs.JWT_SECRET }}" >> .env
        echo "JWT_ALGO=${{ inputs.JWT_ALGO }}" >> .env
        echo "JWT_EXPIRY=${{ inputs.JWT_EXPIRY }}" >> .env

        echo "MAIL_MAILER=${{ inputs.MAIL_MAILER }}" >> .env
        echo "MAIL_HOST=${{ inputs.MAIL_HOST }}" >> .env
        echo "MAIL_PORT=${{ inputs.MAIL_PORT }}" >> .env
        echo "MAIL_USERNAME=${{ inputs.MAIL_USERNAME }}" >> .env
        echo "MAIL_PASSWORD=${{ inputs.MAIL_PASSWORD }}" >> .env
        echo "MAIL_ENCRYPTION=${{ inputs.MAIL_ENCRYPTION }}" >> .env
        echo "MAIL_FROM_ADDRESS=${{ inputs.MAIL_FROM_ADDRESS }}" >> .env
        echo "MAIL_FROM_NAME=${{ inputs.MAIL_FROM_NAME }}" >> .env
        echo "MAIL_ADMIN_ADDRESS=${{ inputs.MAIL_ADMIN_ADDRESS }}" >> .env

    - name: 🏗️ Build .my.cnf file
      shell: bash
      run: |
        touch .my.cnf
        echo '[mysqldump]' >> .my.cnf
        echo "user=${{ inputs.DB_USERNAME }}" >> .my.cnf
        echo "password=${{ inputs.DB_PASSWORD }}" >> .my.cnf

    - name: compress project
      shell: bash
      run: tar -czf laravel-build.tar.gz .[!.]* *
    
    - name: ⬆️ Upload build
      uses: actions/upload-artifact@v4
      with:
        name: laravel-build
        path: ./laravel-build.tar.gz
        retention-days: 1

gprs-solutions/gprs-api/.github/workflows/cd-dev.yaml
- name: 🏗️ Build application
  uses: ./.github/actions/build
  with:
    APP_NAME: ${{ vars.APP_NAME }}
    APP_ENV: development
    APP_KEY: ${{ secrets.APP_KEY_DEV }}
    APP_DEBUG: true
    APP_URL: ${{ vars.APP_URL_DEV }}
    APP_FRONT_URL: ${{ vars.APP_FRONT_URL }}

    LOG_CHANNEL: json
    LOG_LEVEL: debug

    APP_LOCALE: pt

    DB_CONNECTION: mysql
    DB_HOST: localhost
    DB_PORT: 3306
    DB_DATABASE: ${{ secrets.DB_DATABASE_DEV }}
    DB_USERNAME: ${{ secrets.DB_USERNAME_DEV }}
    DB_PASSWORD: ${{ secrets.DB_PASSWORD_DEV }}

    JWT_SECRET: ${{ secrets.JWT_SECRET_DEV }}
    JWT_ALGO: ${{ secrets.JWT_ALGO }}
    JWT_EXPIRY: 3600

    MAIL_MAILER: ${{ secrets.MAIL_MAILER }}
    MAIL_HOST: ${{ secrets.MAIL_HOST }}
    MAIL_PORT: ${{ secrets.MAIL_PORT }}
    MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
    MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
    MAIL_ENCRYPTION: ${{ secrets.MAIL_ENCRYPTION }}
    MAIL_FROM_ADDRESS: ${{ secrets.MAIL_FROM_ADDRESS }}
    MAIL_ADMIN_ADDRESS: ${{ secrets.MAIL_ADMIN_ADDRESS }}
    MAIL_FROM_NAME: ${{ secrets.MAIL_FROM_NAME }}